<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="icon" sizes="192x192" href="../static/images/icon.png">

    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
	<link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<title>About</title>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light shadow">
		<a class="navbar-brand text-white" href="../"><img src="../static/images/logo.png" width="50"> Customer Care Registry</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class=" nav-item">
					<a class="nav-link text-white" href="../">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="{{url_for('customerlogin')}}">Signin</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="{{url_for('customerregister')}}">Signup</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="{{url_for('about')}}">About</a>
				</li>
			</ul>
		</div>
	</nav>




		
    <section class="bg-white py-5">
        <div class="container">
            <h2 class="text-center mb-5">ABOUT</h2>
            <div data-aos="zoom-in">
                <p>EcoCare is an e-commerce company, EcoCare is known for its disruption of well-establishedindustries through technological innovation and mass scale.Excellent customer service is the number one job in any company! We focus on treating customers well, answering questions and exceeding expectations.</p>
            </div>
        </div>
    </section>

	
	

    <script src="../static/js/jquery-3.3.1.slim.min.js"></script>
    <script src="../static/js/popper.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
</body>

</html>