<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="icon" sizes="192x192" href="../static/images/icon.png">

    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
	<link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<title>Customer Register</title>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light shadow">
		<a class="navbar-brand text-white" href="../"><img src="../static/images/logo.png" width="50"> Customer Care Registry</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class=" nav-item">
					<a class="nav-link text-white" href="../">Home <span class="sr-only">(current)
					</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="{{url_for('customerlogin')}}">Signin</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="{{url_for('customerregister')}}">Signup</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="{{url_for('about')}}">About</a>
				</li>
			</ul>
		</div>
	</nav>




		<section>
		<div class="container my-5 py-5">
			<div class="row">
				<div class="col-12 col-md-6 m-auto">
					<div class="text-center">
						<img src="../static/images/register.png" width="70"/>
						<h3 class="mt-3">Customer Registration</h3>
					</div>
					<form action="{{ url_for('customerregister') }}" method="post">
						 
						<div class="form-group">
							<label for="exampleInputEmail1">Name</label>
							<input type="text" name="cname" id="cname" class="form-control" id="exampleInputEmail1"
								aria-describedby="emailHelp" placeholder="Enter Name" required>
						</div>
						<div class="form-group">
							<label for="exampleInputEmail1">Email Address</label>
							<input type="email" name="cemail" id="cemail" class="form-control" id="exampleInputEmail1"
								aria-describedby="emailHelp" placeholder="Enter Email" required>
						</div>
						<div class="form-group">
							<label for="exampleInputPassword1">Password</label>
							<input type="password" name="cpassword" id="cpassword" class="form-control"
								id="exampleInputPassword1" placeholder="Password" required>
						</div>
						<div class="form-group">
							<label for="exampleInputPassword1">Confirm Password</label>
							<input type="password" name="cconfirmpassword" id="cconfirmpassword" class="form-control"
								id="exampleInputPassword1" placeholder="Confirm Password" required>
						</div>
						<input type="submit" class="btn btn-success" value="Submit">
					</form>
					<p class="bottom text-center mt-3">Already have an account? <a class="bottom"
							href="{{url_for('customerlogin')}}">Login here</a>
					</p>
				</div>
			</div>
		</div>
	</section>


	
	

    <script src="../static/js/jquery-3.3.1.slim.min.js"></script>
    <script src="../static/js/popper.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
</body>

</html>