#sidebar {
  min-width: 250px;
  max-width: 250px;
  background: #32373d;
  color: #fff;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  position: relative;
}

#sidebar .h6 {
  color: #fff;
}

#sidebar.active {
  margin-left: -250px;
}

#sidebar.active .custom-menu {
  margin-right: -50px;
}

#sidebar.active .btn.btn-primary:before {
  content: "\2B9E";
  
  right: 2px !important;
}

#sidebar.active .btn.btn-primary:after {
  display: none;
}


#sidebar ul.components {
  padding: 0;
}



#sidebar ul li>ul {
  margin-left: 10px;
}



#sidebar ul li a {
  padding: 15px 30px;
  display: block;
  color: rgba(255, 255, 255, 0.6);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

#sidebar ul li a span.notif {
  position: relative;
}

#sidebar ul li a span.notif small {
  position: absolute;
  top: -3px;
  bottom: 0;
  right: -3px;
  width: 12px;
  height: 12px;
  content: '';
  background: red;
  border-radius: 50%;
  
  
}

#sidebar ul li a:hover {
  color: #fff;
  background: #2f89fc;
  border-bottom: 1px solid #2f89fc;
}

#sidebar ul li.active>a {
  background: transparent;
  color: #fff;
}

#sidebar ul li.active>a:hover {
  background: #2f89fc;
  border-bottom: 1px solid #2f89fc;
}

@media (max-width: 991.98px) {
  #sidebar {
    margin-left: -250px;
  }

  #sidebar.active {
    margin-left: 0;
  }

  #sidebar .custom-menu {
    margin-right: -60px !important;
    top: 10px !important;
  }
}

#sidebar .custom-menu {
  display: inline-block;
  position: absolute;
  top: 20px;
  right: 0;
  margin-right: -35px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

@media (prefers-reduced-motion: reduce) {
  #sidebar .custom-menu {
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
  }
}

#sidebar .custom-menu .btn.btn-primary {
  background: #2f89fc;
  border-color: transparent;
  position: relative;
  color: #000;
  width: 30px;
  height: 30px;
}

#sidebar .custom-menu .btn.btn-primary:after,
#sidebar .custom-menu .btn.btn-primary:before {
  position: absolute;
  top: 2px;
  left: 0;
  right: 0;
  bottom: 0;
  font-family: "FontAwesome";
  color: #fff;
}

#sidebar .custom-menu .btn.btn-primary:after {
  content: "\2B9C";
  left: 2px;
}

@media (max-width: 991.98px) {
  #sidebarCollapse span {
    display: none;
  }
}

#content {
  width: 100%;
  min-height: 100vh;
  
}