@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

body {
  background-color: #f8f8ff;
}

.body {
  background-image: url("../images/background.png");
  background-repeat: no-repeat;
  background-size: cover;
}

nav, footer {
  background-color: #4b0082;
}

.nav-link:hover {
  border-bottom:2px solid yellow;
}

.bg-white{
  background-color: white; 
}

.tr-bg{
  background-color: #e6e6fa;
}
.parallax-img{
  width:90%;
}

.no-drop {
  cursor: no-drop;
}
.accordion {
  background-color: #f8f8ff;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

.accordion:after {
  content: '\002B'; /* Unicode character for "plus" sign (+) */
  font-size: 20px;
  color: #777;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212"; /* Unicode character for "minus" sign (-) */
}

@media (max-width: 576px) { 
  .parallax-img{
    width:100%;
  }
 }

/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) { 
  .parallax-img{
    width:50%;
  }
 }

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) { 
  .parallax-img{
  width:90%;
} 
.width-md-25{
  width:25%;
}
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) { 
  .navbar-brand {
    font-family: 'Lobster', cursive;
    font-size: 30px;
  }

  .nav-link {
    font-size: 18px;
  }
  
 }


/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) { 
  
 }